# CAP CodeCapture Runners

This is an early prototype for GitLab runners that build CVMFS-dependency software (such as analysis code) into docker images.

The primary use case is Analysis Preservation / RECAST
